{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2f2970e3-f5a1-475b-80e8-3a1aa28bc92f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}